plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://maven.aliyun.com/repository/central/" }
    maven { url "https://maven.aliyun.com/repository/public/" }
    google()
    maven { url 'https://repo.spring.io/milestone' }
    maven{ url "https://kotlin.bintray.com/kotlinx"}

    mavenLocal()
}

sourceCompatibility = '1.8'

allprojects {
    group 'com.xmi'
    version '1.0.0'
    sourceCompatibility = '1.8'
}

subprojects {
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.aliyun.com/repository/central/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
        google()
        maven { url 'https://repo.spring.io/milestone' }
        maven{ url "https://kotlin.bintray.com/kotlinx"}
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation 'io.netty:netty-buffer:4.1.68.Final'
        implementation 'io.netty:netty-transport:4.1.68.Final'
        implementation 'io.netty:netty-handler:4.1.68.Final'
        implementation 'io.netty:netty-codec:4.1.68.Final'

        implementation("com.google.code.gson:gson:2.8.8")

        implementation("com.squareup.okhttp3:okhttp:4.9.2")

        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.16'

    }
}